In [3]:
from transformers import AutoImageProcessor, CLIPForImageClassification,BlipProcessor, BlipForConditionalGeneration
import torch
from datasets import load_dataset
import numpy as np
from PIL import Image
from transformers import BlipProcessor, BlipForConditionalGeneration
from PIL import Image
import pandas as pd

In [2]:
# Load the model and processor
processor = BlipProcessor.from_pretrained("Salesforce/blip-image-captioning-base")
model = BlipForConditionalGeneration.from_pretrained("Salesforce/blip-image-captioning-base")

# Load your custom image
image_file = "1620.jpg"
image = Image.open(image_file)

# Process the image
inputs = processor(image, return_tensors="pt")

# Generate a caption
with torch.no_grad():
    out = model.generate(**inputs)

# Decode the generated caption
caption = processor.decode(out[0], skip_special_tokens=True)
print("Generated Caption:", caption)

f:\jku uni\5th semester\practical work\program\venv\Lib\site-packages\transformers\tokenization_utils_base.py:1601: FutureWarning: `clean_up_tokenization_spaces` was not set. It will be set to `True` by default. This behavior will be depracted in transformers v4.45, and will be then set to `False` by default. For more details check this issue: https://github.com/huggingface/transformers/issues/31884
  warnings.warn(
f:\jku uni\5th semester\practical work\program\venv\Lib\site-packages\transformers\generation\utils.py:1258: UserWarning: Using the model-agnostic default `max_length` (=20) to control the generation length. We recommend setting `max_new_tokens` to control the maximum length of the generation.
  warnings.warn(

Generated Caption: a gazel drinking water from a pond

### Creating Prompt

In [40]:
df = pd.read_csv('IAPSAll.ibm', delimiter='\t')
df

,desc,IAPS,valmn,valsd,aromn,arosd,dom1mn,dom1sd,dom2mn,dom2sd,set
0,Snake,1019.0,3.95,1.96,5.77,1.83,4.23,2.08,NaN,NaN,12
1,Snake,1022.0,4.26,2.04,6.02,1.97,3.90,2.21,NaN,NaN,12
2,Snake,1030.0,4.30,2.35,5.46,2.43,4.56,2.43,NaN,NaN,1
3,Snake,1040.0,3.99,2.24,6.25,2.13,3.92,2.13,NaN,NaN,1
4,Snake,1050.0,3.46,2.15,6.87,1.68,3.08,1.93,NaN,NaN,6
...,...,...,...,...,...,...,...,...,...,...,...
951,CarAccident,9901.0,2.27,1.25,5.70,2.22,NaN,NaN,3.40,2.12,15
952,CarAccident,9902.0,2.33,1.38,6.00,2.15,NaN,NaN,3.08,2.10,16
953,CarAccident,9903.0,2.36,1.35,5.71,2.28,NaN,NaN,3.58,2.24,16
954,Fire,9925.0,2.84,1.35,5.59,2.23,NaN,NaN,3.50,2.08,16
955,Flood,9926.0,3.85,1.59,4.83,1.95,NaN,NaN,4.37,2.00,16

In [41]:
df=df[['desc','IAPS']]
df

            desc    IAPS
0          Snake  1019.0
1          Snake  1022.0
2          Snake  1030.0
3          Snake  1040.0
4          Snake  1050.0
..           ...     ...
951  CarAccident  9901.0
952  CarAccident  9902.0
953  CarAccident  9903.0
954         Fire  9925.0
955        Flood  9926.0

[956 rows x 2 columns]

In [42]:
# Assuming df is your DataFrame and you have the following file name
# image_file = '1620.jpg'
image_file_name = image_file.strip('.jpg')
image_file_name_float=float(image_file_name)
print(image_file_name_float)

1620.0

In [44]:
matched_row=df[df['IAPS']==image_file_name_float]
print(matched_row)

       desc    IAPS
59  Sprgbok  1620.0

In [59]:
matched_name=matched_row['desc'].values[0]
matched_name_str=str(matched_name)
print(matched_name_str)

Sprgbok

In [61]:
prompt=f'Generate a photo-realistic image of {matched_name_str} and {caption} '
print(prompt)

Generate a photo-realistic image of Sprgbok and a gazel drinking water from a pond